E:\VS2015\C++file\clock\Clock\Clock\bin\Debug\Clock.exe.config
E:\VS2015\C++file\clock\Clock\Clock\bin\Debug\Clock.exe
E:\VS2015\C++file\clock\Clock\Clock\bin\Debug\Clock.pdb
E:\VS2015\C++file\clock\Clock\Clock\obj\Debug\ColckWindowView.g.cs
E:\VS2015\C++file\clock\Clock\Clock\obj\Debug\App.g.cs
E:\VS2015\C++file\clock\Clock\Clock\obj\Debug\Clock_MarkupCompile.cache
E:\VS2015\C++file\clock\Clock\Clock\obj\Debug\Clock_MarkupCompile.lref
E:\VS2015\C++file\clock\Clock\Clock\obj\Debug\ColckWindowView.baml
E:\VS2015\C++file\clock\Clock\Clock\obj\Debug\Clock.g.resources
E:\VS2015\C++file\clock\Clock\Clock\obj\Debug\Clock.Properties.Resources.resources
E:\VS2015\C++file\clock\Clock\Clock\obj\Debug\Clock.csproj.GenerateResource.Cache
E:\VS2015\C++file\clock\Clock\Clock\obj\Debug\Clock.exe
E:\VS2015\C++file\clock\Clock\Clock\obj\Debug\Clock.pdb
